displayName=RuneCCG
author=BakaZora
description=The Runelite Companion App for the RuneCCG Card Collection game! Earn coins by gaining xp, then spend them on opening packs!
tags=CCG,cards,collection,collecting,packs,decks,TCG,card,game,external, xp, experience
plugins=com.runeccg.RuneCCGPlugin